Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M  3.1M  392M   1% /run
/dev/sda1        40G   16G   22G  42% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/vagrant        953G  166G  787G  18% /vagrant
/dev/loop2      218M  218M     0 100% /snap/gnome-3-34-1804/60
/dev/loop3      3.8M  3.8M     0 100% /snap/gnome-system-monitor/107
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      162M  162M     0 100% /snap/gnome-3-28-1804/128
/dev/loop1      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop6      2.5M  2.5M     0 100% /snap/gnome-calculator/826
/dev/loop7      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop8       97M   97M     0 100% /snap/core/9804
/dev/loop0      1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop9       55M   55M     0 100% /snap/core18/1265
/dev/loop10     163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop12     2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/loop11      98M   98M     0 100% /snap/core/9993
/dev/loop13      45M   45M     0 100% /snap/gtk-common-themes/1353
/dev/loop15      56M   56M     0 100% /snap/core18/1885
/dev/loop14      97M   97M     0 100% /snap/typora-alanzanattadev/2
/dev/loop16     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop18      63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop17     147M  147M     0 100% /snap/code/47
/dev/loop19     384K  384K     0 100% /snap/gnome-characters/570
/dev/loop20     147M  147M     0 100% /snap/code/46
tmpfs           395M   28K  395M   1% /run/user/121
tmpfs           395M   20K  395M   1% /run/user/1000
